# Futon-Chat

./: README.md
MalikasChat/: build.gradle
MalikasChat/app/: build.gradle  google-services.json  proguard-rules.pro
MalikasChat/app/src/androidTest/java/com/malikas/malikaschat/: ExampleInstrumentedTest.java
MalikasChat/app/src/main/: AndroidManifest.xml
MalikasChat/app/src/main/java/com/malikas/malikaschat/: ChatActivity.java  ChatsFragment.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GeoTimeAgo.java  MainActivity.java  MalikasChat.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RequestsFragment.java  SettingsActivity.java  SettingsMainActivity.java  SingleFragmentActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
MalikasChat/app/src/main/java/com/malikas/malikaschat/fragment/: LoginFragment.java  SignupFragment.java  StartupFragment.java
MalikasChat/app/src/main/res/drawable/: bg_btn.xml  bg_edittext_alter.xml  btn_enabled.xml  btn_pressed.xml  message_text_bg.xml
MalikasChat/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main_settings.xml  activity_profile.xml  activity_settings.xml  activity_startup.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_login.xml  fragment_requests.xml  fragment_signup.xml  fragment_startup.xml  mainpage_toolbar_layout.xml  message_single_layout.xml  recyclerview_item_settings.xml  user_chat_single_layout.xml  users_single_layout.xml
MalikasChat/app/src/main/res/menu/: main_menu.xml
MalikasChat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MalikasChat/app/src/test/java/com/malikas/malikaschat/: ExampleUnitTest.java
MalikasChat/gradle/wrapper/: gradle-wrapper.properties
