<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.malikas.malikaschat.ProfileActivity"
    android:background="#212121">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/profile_image"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Name"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_image"
        android:id="@+id/profile_name"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current User Status"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_name"
        android:id="@+id/profile_status"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/profile_decline_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decline friend request"
        android:backgroundTint="@color/colorPrimary"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:id="@+id/profile_request_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send friend request"
        android:backgroundTint="@color/colorPrimary"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/profile_decline_btn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Friends"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/profile_request_btn"
        android:id="@+id/profile_total_friends"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>
