<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/log_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/log_logo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/log_display_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/log_logo"
        android:theme="@style/EditTextStyleStart">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                style="@style/EditTextStyleStart"
                />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/log_display_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/log_display_email"
        android:theme="@style/EditTextStyleStart">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            style="@style/EditTextStyleStart"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/log_login_btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_btn"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/log_textView1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:text="GO"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/avenir_heavy"
        android:alpha="0.7" />

    <TextView
        android:id="@+id/log_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t have an account?"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/log_display_password"
        android:layout_marginLeft="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:fontFamily="@font/avenir_heavy"/>

    <Button
        android:id="@+id/log_signup_btn"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:textColor="#00BCD4"
        app:layout_constraintLeft_toRightOf="@+id/log_textView1"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/log_display_password"
        android:textSize="16sp"
        android:fontFamily="@font/avenir_heavy"/>


</android.support.constraint.ConstraintLayout>
